<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-lm-sSf">
                                <rect key="frame" x="20" y="44" width="374" height="418"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oo6-2T-WSX" appends="YES" id="s1a-e4-zul"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-2Y-JnM">
                                <rect key="frame" x="61" y="545" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-ln-Nt9">
                                <rect key="frame" x="108" y="541" width="198" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-lo-xbM">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="85"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPe-op-Bbb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spG-Ss-7Rq">
                                        <rect key="frame" x="122" y="0.0" width="76" height="85"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BL-vA-vdL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NQr-ln-Nt9" firstAttribute="top" secondItem="ZHj-2Y-JnM" secondAttribute="bottom" constant="30" id="5LK-40-n0f"/>
                            <constraint firstItem="ZHj-2Y-JnM" firstAttribute="top" secondItem="MqV-lm-sSf" secondAttribute="bottom" constant="8" id="5fP-kg-5OA"/>
                            <constraint firstItem="MqV-lm-sSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JzM-x8-4UA"/>
                            <constraint firstItem="MqV-lm-sSf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L4q-jd-OLh"/>
                            <constraint firstItem="MqV-lm-sSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PjF-JC-6JD"/>
                            <constraint firstItem="ZHj-2Y-JnM" firstAttribute="centerX" secondItem="NQr-ln-Nt9" secondAttribute="centerX" id="QuW-c0-Uqv"/>
                            <constraint firstItem="ZHj-2Y-JnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="pCk-cL-Bcx"/>
                            <constraint firstItem="MqV-lm-sSf" firstAttribute="centerX" secondItem="ZHj-2Y-JnM" secondAttribute="centerX" id="ul1-Ob-kZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NQr-ln-Nt9" secondAttribute="bottom" constant="236" id="vbd-qq-J2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="MqV-lm-sSf" id="nSr-gT-gbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oo6-2T-WSX">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="wZS-rK-xoj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="330" height="418"/>
    </resources>
</document>
